@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


/* Default Styles  */
* {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    box-sizing: border-box;
}



/* header style  */
header {
    max-width: 1480px;
    margin: 0 auto;
    padding: 20px;
}

/* navigation bar  */
header nav {
    max-width: 1180px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .logo,
footer .logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

header nav .logo h3,
footer .logo h3 {
    font-size: 36px;
    font-weight: 800;
    line-height: 45px;
}

.span {
    color: rgb(255, 84, 0);
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 44px;
}

header nav ul li {
    color: rgb(66, 66, 71);
    font-size: 18px;
}

/* hero section  */
header .hero-section {
    max-width: 1170px;
    height: 500px;
    margin: 0 auto;
    border-radius: 16px;
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url(../Images/hero-bg.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .container {
    text-align: center;
    max-width: 800px;
    height: 288px;
}

.hero-section .container h1 {
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 800;
    line-height: 80px;
}

.hero-section .container p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 64px;
}

.container form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 24px;
    backdrop-filter: blur(1px);
}

.container form input,
select {
    height: 52px;
    border-radius: 8px;
    border: none;
    outline: none;
    padding: 16px;
    color: rgba(19, 19, 24, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

::placeholder {
    color: rgba(19, 19, 24, 0.5);
}

.primary-btn {
    border-radius: 8px;
    height: 52px;
    background: rgb(255, 84, 0);
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

.primary-btn i {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

/* header section ends here  */

/* main section starts here  */
main {
    max-width: 1480px;
    padding: 20px;
    margin: 0 auto;
}

/* popular tour section  */
.title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    margin-bottom: 24px;
}

.description {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;

}

.popular-tour {
    max-width: 1180px;
    margin: 100px auto;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

.popular-tour .text {
    list-style-position: inside;
}

.popular-tour .text li {
    margin-bottom: 16px;
}

.popular-tour .text button {
    margin-top: 8px;
    padding: 10px 30px;

}

.popular-tour .image img {
    width: 100%;
}

/* Destination Section design  */
.destination {
    max-width: 1180px;
    margin: 50px auto;
    text-align: center;
}

.image-collage {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 300px 286px 300px;
    gap: 24px;
}

.image-collage>div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
}


/* first row  */
.Maldives {
    background: linear-gradient(rgba(19, 19, 24, 0.2), rgba(19, 19, 24, 0.2)), url(../Images/maldives.png);
    grid-column: span 6;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Indonesia {
    background: linear-gradient(rgba(19, 19, 24, 0.2), rgba(19, 19, 24, 0.2)), url(../Images/indonesia.png);
    grid-column: span 6;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* second row  */
.Srilanka {
    background: linear-gradient(rgba(19, 19, 24, 0.2), rgba(19, 19, 24, 0.2)), url(../Images/srilanka.png);
    grid-column: span 4;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.North-America {
    background: linear-gradient(rgba(19, 19, 24, 0.2), rgba(19, 19, 24, 0.2)), url(../Images/north-america.png);
    grid-column: span 5;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Kashmir {
    background: linear-gradient(rgba(19, 19, 24, 0.2), rgba(19, 19, 24, 0.2)), url(../Images/kashmir.png);
    grid-column: span 3;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* third row  */
.Bangladesh {
    background: linear-gradient(rgba(19, 19, 24, 0.2), rgba(19, 19, 24, 0.2)), url(../Images/bangladesh.png);
    grid-column: span 5;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Bandarban {
    background: linear-gradient(rgba(19, 19, 24, 0.2), rgba(19, 19, 24, 0.2)), url(../Images/bandarban.png);
    grid-column: span 7;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* main section ends here  */

footer {
    max-width: 1440px;
    text-align: center;
    margin: 100px auto;
    background: rgba(19, 19, 24, 0.05);
    padding: 100px 30px;
}

footer .logo {
    display: flex;
    justify-content: center;
}

footer i {
    margin-right: 16px;
}